
<head name="Contacts">
<text>

</text>
`Feel free to Message me if you facing any problem `


<text>

</text>
**Social**
<text>
</text>

<link name="Youtube" view="inline" url="https://youtube.com/channel/UCbZsnEGVyYo2y95_qlQvVBA" >


<link name="Twitter" view="inline" url="https://twitter.com/iawnto" >

<link name="Instagram" view="inline" url="https://instagram.com/i.rishabhsarswa" >
<link name="Facebook" view="inline" url="https://facebook.com/awnto.go" >

<text>

</text>
**Whatsapp**
<text>
</text>
<link name="Chat" view="inline" url="whatsapp://send?phone=919001531376&text=Hi" >
<link name="Group" view="inline" url="https://whatsapp.com/channel/0029VaBBKCA6WaKqF5cIxb1Q" >


<text>

</text>
**Telegram**
<text>
</text>
<link name="Channel" view="inline" url="https://telegram.me/awnto" >
<link name="Group" view="inline" url="https://telegram.me/awnto_public" >
<link name="Help" view="inline" url="https://telegram.me/iawnto" >


<text>

</text>
**E-Mail**
<text>
i.awnto@gmail.com

</text>

