
<head name="Contacts">
<text>

</text>
**Developer - Rishabh Sarswa (rishu)**
<text>

</text>
<img src="rishabhsarswa.png" width="150" view="round" >

<text>

</text>
`Feel free to Message me if you facing any problem `


<text>

</text>
**Social**
<text>
</text>

<link name="Youtube" view="inline" icon="video" url="https://youtube.com/channel/UCbZsnEGVyYo2y95_qlQvVBA" >


<link name="Twitter" view="inline" url="https://twitter.com/iawnto" icon="dove" >

<link name="Instagram" view="inline" url="https://instagram.com/i.rishabhsarswa" icon="camera" >
<link name="Facebook" view="inline" url="https://facebook.com/awnto.go" icon="thumbs-up" >

<text>

</text>
**Whatsapp**
<text>
</text>

<link name="Channel" view="inline" url="https://whatsapp.com/channel/0029VaBBKCA6WaKqF5cIxb1Q" icon="newspaper" >
<link name="Help" view="inline" url="whatsapp://send?phone=919001531376&text=Hi" icon="comments" >


<text>

</text>
**Telegram**
<text>
</text>
<link name="Channel" view="inline" url="https://telegram.me/awnto" icon="newspaper" >
<link name="Group" view="inline" url="https://telegram.me/awnto_public" icon="user-group" >
<link name="Help" view="inline" url="https://telegram.me/iawnto" icon="comments"  >


<text>

</text>
**E-Mail**
<text>
i.awnto@gmail.com

</text>

