
<title name="RNX OS - Donation to Developer">
<head name="RNX OS - Donation to Developer">



<text>

</text>
<link page="docs" view="inline" name="Home" >
<link action="open_menu" view="inline" name="Menu" >

<text>

</text>

**Donate to RNX Linux**
<text>

It will help in development and 
in maintainace of website and so on.
As result we get faster updates and more features 
for RNX Linux.
Like Camera , GPU support and so on.

Payments options are given below


</text>
**Paypal :-**


<text>
  </text>
<link name="PayPal @rishabhsarswa" url="https://paypal.me/rishabhsarswa" >
<text>

</text>
**Indian payments :-**


<text>

Bank :-
  Name 		: Rishabh Kumar Sarswa
  SBI Ac.	: 35995601771
  IFSC Code	: SBIN0007260

UPI  BHIM :-
  UPI : rishabhsarswa@upi 
</text>

<img src="donate/upi_rishabh.png" width=300 >

<text>

UPI Amazon :-
</text>

<img src="donate/amazon_upi_qr_rishabh.jpg" width=300 >

<text>

Thankyou 🥳🥳

You can also share screenshot of donation
with me on telegram, whatsapp I'll be so thankful.


</text>

<load page="contacts">

