
<text>
</text>
<head name="RNX Docs Menu">
<text>

</text>

<link page="docs" name="RNX Docs" >
<link page="download" name="Download" >
<link name="Video Guide" url="https://rinix.awnto.com/xmr/yt.html" >
<link page="phantom-killer" name="Phantom Process Killer" >
<link page="app/rnx_desk/readme" name="How to use RNX Desk" >

<link page="help/install-softwares" name="Install Softwares" >

<link name="Old Text Docs" url="https://rinix.awnto.com/docs/ndocs_v4.html" >
<text>


</text>
<link page="donate" name="Make Donation 🥳🥳" >


<text>

</text>




