
<text>
</text>
<head name="RNX Docs Menu">
<text>

</text>

<link page="docs" name="RNX Docs" icon="hammer" >
<link page="download" name="Download" icon="download" >
<link name="Video Guide" url="https://rinix.awnto.com/xmr/yt.html" icon="video" >
<link page="phantom-killer" name="Phantom Process Killer" icon="hippo" >
<link page="app/rnx_desk/readme" name="How to use RNX Desk" icon="handshake" >

<link page="help/install-softwares" name="Install Softwares" icon="install" >

<link name="Old Text Docs" url="https://rinix.awnto.com/docs/ndocs_v4.html" icon="hat-cowboy" >
<text>


</text>
<link page="donate" name="Make Donation 🥳🥳" icon="dollar-sign" >


<text>

</text>




