<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    
    <title>Awnto AI</title>
    
    <link rel="icon" href="assets/awnto-prize.png" >


  <!-- Open Graph Title -->
  <meta property="og:title" content="Awnto AI" />

  <!-- Open Graph Description (optional but recommended) -->
  <meta property="og:description" content="Awnto AI Assistant." />

  <!-- Open Graph Image (logo or preview image) -->
  <meta property="og:image" content="assets/awnto-prize.png" />

  <!-- Open Graph Type -->
  <meta property="og:type" content="website" />

</head>
<body>
<div id="a_result">

	<div id="a_welcome">
	Hello! Welcome to Awnto AI <br> <span class="a_think" >Feel free to ask anything</span>
	</div>
	<div id="a_chat_spacer"></div>
	    <div id="response"></div>

</div>
<div id="a_bar" >
	<img id="awnto_logo" src="assets/awnto-prize.png" />
	
	<textarea id="myInput" rows="1" placeholder=" Ask Anything" ></textarea>
	
    <button class="a_bar_button" id="myInput_button" onclick="showSearch()"><i class="fas fa-paper-plane" ></i></button>
    <!--
    <button class="a_bar_button" id="myInput_clean" onclick="showClean()"><i class="fas fa-broom clean-icon"></i></button>
    -->
    <div id ="myInput_info">
<pre>Response:
  <span class="a_think">Thinking</span>
  Answer</pre>    	
    </div>
</div>

    <script>

var a_fade_in_value=0;
function fade_in_input()
{
	scroller();
	a_fade_in_value=1;
	
	var a_in=a_gid("myInput");
	var a_in_b=a_gid("myInput_button");
	//var a_in_c=a_gid("myInput_clean");
	var a_bar=a_gid("a_bar");
	var a_logo=a_gid("awnto_logo");
	var a_res=a_gid("a_result");
	
	a_res.style.height="calc(100% - 180px)";
	a_res.style.bottom="calc(180px)";
	
	a_in.style.left = "10px";
	a_in.style.width = "calc(100% - 70px )";
	
	
	a_in.style.height = "80px";
	a_bar.style.height = "180px";
	
	//a_in.style.width = "calc(100% - 100px )";
	a_in.style.left = "10px";
	a_in.style.bottom = "10px";
	
	a_logo.style.bottom="110px";
	a_logo.style.height="60px";
	a_logo.style.width="60px";
	
	a_in.focus();
	
	scroller_bottom(need_scroller_bottom);
	
	
}
function fade_out_input()
{
	scroller();
	a_fade_in_value=0;
	var a_in=a_gid("myInput");
	var a_in_b=a_gid("myInput_button");
	//var a_in_c=a_gid("myInput_clean");
	var a_bar=a_gid("a_bar");
	var a_logo=a_gid("awnto_logo");
	var a_res=a_gid("a_result");
	
	a_res.style.height="calc(100% - 60px)";
	a_res.style.bottom="calc(60px)";
	
	a_in.style.left = "60px";
	a_in.style.width = "calc(100% - 120px )";
	
	a_in.style.bottom = "10px";
	a_in_b.style.bottom = "10px";
	//a_in_c.style.bottom = "60px";
	a_in.style.height = "20px";
	a_bar.style.height = "60px";
	
	a_in_b.style.left="calc(100% - 50px )";
	//a_in_c.style.left="calc(100% - 50px )";
	
	a_logo.style.bottom="10px";
	a_logo.style.left="10px";
	a_logo.style.height="40px";
	a_logo.style.width="40px";
	
	scroller_bottom(need_scroller_bottom);
	
}
    
    var userInput = document.getElementById("a_bar");
    var userInput2 = document.getElementById("myInput");
    
userInput2.addEventListener("mouseenter", function() {
	
	fade_in_input();
});
userInput.addEventListener("mouseenter", function() {
	
	fade_in_input();
});
userInput.addEventListener("click", function() {
	
	fade_in_input();
});

userInput.addEventListener("mouseleave", function() {

	
	fade_out_input();
});


function showClean()
{
	var a_in=a_gid("myInput");
	a_in.value="";
}
    
function thinking(valx)
{
	var thinker = a_gid("awnto_logo");
	if(valx=="run")
	{
		//console.log(thinker.style.animation);
		thinker.style.animation = "";

		thinker.style.animationPlayState = "running";
		
	}
	else
	{
		thinker.style.animationPlayState = "paused";
		  // Stop the animation
		  thinker.style.animation = "none";

		  // Trigger reflow to ensure transition works
		  //void thinker.offsetWidth;

		  // Animate back to 0deg
		  //thinker.style.transform = "rotate(0deg)";	
	}
}
thinking("stop");

function generateRandomString(length) {
  length--;
  const characters = 'abcdefghijklmnopqrstuvwxyz123456';
  let result = '';
  const charactersLength = characters.length;

  for (let i = 0; i < length; i++) {
    result += characters.charAt(Math.floor(Math.random() * charactersLength));
  }

  return "a"+result;
}

// Example usage:
var chat_id = generateRandomString(128); // e.g., "aB3kL9xYzQ"
console.log("chat_id="+chat_id);

    var is_searching=0;
    function on_search_wait(x)
    {
    	if(is_searching==0)
    		performSearch(x);
    	else
    		alert("Already Running Please Wait");
    }
   

    function showSearch() {
    
    	a_gid("myInput").focus();
    
    	
    	need_scroller=1;
    	scroller_do();
    	var userInput = document.getElementById('myInput').value;
    	if(userInput!="")
    	{
    		if(is_searching==0)
    		{
    			fade_out_input();
		    
		    //alert( userInput);
		    //scroller();
		    const responseContainer = document.getElementById('response');
		    const lineElement = document.createElement('div');
		    lineElement.classList.add('a_chat_user');
		    lineElement.innerText =userInput;
		    
		    
		    responseContainer.appendChild(lineElement);
		    //a_glert(lineElement.offsetHeight);
		    
		    const breakElement = document.createElement('div');
		    //breakElement.style.height=""+lineElement.offsetHeight+"px";
		    breakElement.classList.add('a_chat_break');
		    responseContainer.appendChild(breakElement);
		    
		    //scroller_do();
			    on_search_wait(userInput);
			showClean();
			scroller_bottom(0);
          	}
          	else
    			a_glert("Already Running Please Wait");
          }
          else
          {
          	a_glert("Please Enter valid input");
          }
          
     }
    //on_search_wait('Hi');
    //on_search_wait('Why is the sky blue?');

class awnto_ms_pop{

	//var is_thinking = 0;
	//var is_thinked = 0;

	//var is_writing_code = 0;

	//var counting=0;
	//var lineresponse = "";
    
    
    
    constructor(responseContainer)
    {
    	
    	//this.is_thinking = 0;
    	//this.is_thinked = 0;
    
   	//this.counting=0;
   	//this.is_writing_code = 0;
   	this.responseContainer = responseContainer;
   	
   	this.msgBox= document.createElement('span');
	this.msgBox.classList.add('lineElement');
	this.responseContainer.appendChild(this.msgBox);
	
	this.coder_view_active=0;// 1 for code; 2 for header ; 3 thinking; 
	this.coder_view_active_last=0;
	
	
	this.wait_string="";
	
	this.matched_string={};
	this.matched_string.count=0;
	
	this.matched_string.val={};
	
	
	var st_hd1=this.searcher_create(4); // high type1
	this.searcher_add_on(st_hd1,"**");
	this.searcher_add_off(st_hd1,"**");
	
	st_hd1=this.searcher_create(1); // high code
	this.searcher_add_on(st_hd1,"```");
	this.searcher_add_off(st_hd1,"```");
	
	st_hd1=this.searcher_create(3); // thinking
	this.searcher_add_on(st_hd1,"<think>");
	this.searcher_add_off(st_hd1,"</think>");
	
	
	st_hd1=this.searcher_create(2); // hight type2
	this.searcher_add_on(st_hd1,"`");
	this.searcher_add_off(st_hd1,"`");
	
    }
    
    searcher_create(code)
    {
    	var ret = this.matched_string.count;
    	this.matched_string.count++;
    	this.matched_string.val[ret]={};
    	this.matched_string.val[ret].oncount=0;
    	this.matched_string.val[ret].offcount=0;
    	this.matched_string.val[ret].on={};
    	this.matched_string.val[ret].off={};
    	
    	this.matched_string.val[ret].code=code;
    	
    	return ret;
    }
    searcher_add_on(x,str)
    {
    	this.matched_string.val[x].on[this.matched_string.val[x].oncount]=str;
    	this.matched_string.val[x].oncount++;
    }
    searcher_add_off(x,str)
    {
    	this.matched_string.val[x].off[this.matched_string.val[x].offcount]=str;
    	this.matched_string.val[x].offcount++;
    }
    	perform_message_char(c)
    	{
    		var matched_len=0;
    		var locked=0;
    		
    		this.wait_string+=c;
    		
    		var pri_mwait=0;
    		
		  
		  //console.log(c);
		  
		  if(this.coder_view_active == 0)
		  {
			  for(let ct=0;ct< this.matched_string.count; ct++)
			  {
			  	for(let cton=0; cton < this.matched_string.val[ct].oncount; cton++)
			  	{
			  		var cmp=this.matched_string.val[ct].on[cton];
			  		if(this.wait_string.length <= cmp.length)
			  		{
			  			var cmp_match=1;
			  			for (let i = 0; i < this.wait_string.length; i++) {
			  				if(cmp[i] != this.wait_string[i])
			  				{
			  					cmp_match=0;
			  				}
			  			}
			  			if(cmp_match==1 && pri_mwait==0 )
			  			{
			  				if(this.wait_string.length == cmp.length)
			  				{
			  					// locked
			  					console.log("locked:"+this.wait_string);
			  					this.coder_view_active=this.matched_string.val[ct].code;
			  					this.perform_message_lock_unlock(this.coder_view_active,1);
			  					this.wait_string="";
			  					locked=0;
			  				}
			  				else
			  				{
			  					matched_len=this.wait_string.length;
			  				}
			  				pri_mwait=1;
			  			}
			  			
			  		
			  		}
			  		else if(pri_mwait==0)
			  		{
			  			var cmp_match=1;
			  			for (let i = 0; i < cmp.length; i++) {
			  				if(cmp[i] != this.wait_string[i])
			  				{
			  					cmp_match=0;
			  				}
			  			}
			  			if(cmp_match==1 )
			  			{
			  				//if(this.wait_string.length == cmp.length)
			  				{
			  					// locked
			  					console.log("wlocked:"+this.wait_string);
			  					this.coder_view_active=this.matched_string.val[ct].code;
			  					this.perform_message_lock_unlock(this.coder_view_active,1);
			  					this.perform_message_data(this.wait_string.slice(cmp.length))
			  					this.wait_string="";
			  					locked=0;
			  				}
			  				//else
			  				//{
			  				//	matched_len=this.wait_string.length;
			  				//}
			  			}
			  		}
			  	
			  	}
			  }
		  
		  }
		  else
		  {
			  for(let ct=0;ct< this.matched_string.count; ct++)
			  {
			  	for(let cton=0; cton < this.matched_string.val[ct].offcount; cton++)
			  	{
			  		if(this.coder_view_active==this.matched_string.val[ct].code)
			  		{
				  		var cmp=this.matched_string.val[ct].off[cton];
				  		if(this.wait_string.length <= cmp.length)
				  		{
				  			var cmp_match=1;
				  			for (let i = 0; i < this.wait_string.length; i++) {
				  				if(cmp[i] != this.wait_string[i])
				  				{
				  					cmp_match=0;
				  				}
				  			}
				  			if(cmp_match==1 )
				  			{
				  				if(this.wait_string.length == cmp.length)
				  				{
				  					// unlocked
				  					console.log("unlocked:"+this.wait_string);
				  					this.perform_message_lock_unlock(this.coder_view_active,0);
				  					this.coder_view_active=0;
				  					this.wait_string="";
				  				}
				  				else
				  				{
				  					matched_len=this.wait_string.length;
				  				}
				  			}
				  			
				  		
				  		}
			  		}
			  	
			  	}
			  }
		  }
		  
		  
		  if(matched_len == 0)
		  {
		  	//console.log("pass:"+this.wait_string);
		  	this.perform_message_data(this.wait_string)
		  	this.wait_string="";
		  }
		  
		  

    	}
    	perform_message(text)
    	{

    		
		for (let i = 0; i < text.length; i++) {
		  
		  this.perform_message_char(text[i]);
		}

    	}
    	perform_message_lock_unlock(code,bool)
	{
			  if(code==1 )
			  {
			  	if( bool == 1)
			  	{
				  	this.coderEle = document.createElement('pre');
				  	this.coderEle.classList.add('a_coder_view');
				  	this.msgBox.appendChild(this.coderEle);
				  	this.coder_view_code="";
				  	this.coder_view_code_type="";
				  	this.coder_view_active_header=0 ;
			  	}
			  	/*
			  	else
			  	{
			  		//console.log(this.coderEle.innerText);
			  		const codeInner = this.coderEle.querySelector('.a_coder_view_area');
					console.log(codeInner.innerText);
			  	}
			  	*/
			  }
			  else if(code==2 && bool == 1 )
			  {
			  	this.coderEle = document.createElement('span');
			  	this.coderEle.classList.add('a_codec_head_type1');
			  	this.msgBox.appendChild(this.coderEle);
			  	
			  }
			  else if(code==3 && bool == 1 )
			  {
			  	this.coderEle = document.createElement('div');
			  	this.coderEle.classList.add('a_think');
			  	this.msgBox.appendChild(this.coderEle);
			  	
			  }
			  else if(code==4 && bool == 1 )
			  {
			  	this.coderEle = document.createElement('span');
			  	this.coderEle.classList.add('a_codec_head_type2');
			  	this.msgBox.appendChild(this.coderEle);
			  	
			  }
	}
	perform_message_data(line)
	{
		//console.log(line);
		if(line !="")
		{
			  //const text = document.createTextNode(line);
			  
			  
			  {
			  
				  if(this.coder_view_active==1)
				  {
				  	//this.coder_view_code+=line;
				  	//this.coderEle.value=this.coder_view_code;
				  	if(this.coder_view_active_header==0)
				  	{
				  		if(line=="\n")
				  		{
				  			this.coder_view_active_header=2;
				  			this.coder_view_active_header=1;
					  		const headEle = document.createElement('div');
					  		this.coderEle.appendChild(headEle);
					  		
					  		
					  		
					  		const headEle_cc = document.createElement('span');
					  		headEle_cc.classList.add('a_coder_view_head');
						  	headEle_cc.innerText="Code";
						  	headEle.appendChild(headEle_cc);
						  	
						  	const headEle_data = document.createElement('span');
					  		headEle_data.classList.add('a_coder_view_head_data');
						  	headEle_data.innerText=this.coder_view_code_type.toUpperCase();
						  	headEle.appendChild(headEle_data);
						  	
						  	
						  	
						  	//headEle_data.style.left=headEle_cc.offsetWidth;
						  	
						  	/*
						  	const headEle_c1 = document.createElement('div');
					  		headEle_c1.classList.add('a_coder_view_head_space');
						  	headEle_c1.innerText="  ";
						  	//headEle_c1.style.width=headEle_cc.offsetWidth;
						  	headEle.appendChild(headEle_c1);
						  	*/
						  	
						  	this.coderEleData = document.createElement('div');
						  	this.coderEleData.classList.add('a_coder_view_area');
						  	this.coderEle.appendChild(this.coderEleData);
						  	const coderEleData = this.coderEleData;
						  	
						  	const headEle_copy = document.createElement('span');
					  		headEle_copy.classList.add('a_coder_view_head_copy');
						  	headEle_copy.innerText="Copy";
						  	headEle.appendChild(headEle_copy);
						  	headEle_copy.addEventListener('click', () => {
							  //this.coderEleData.innerText = 'You clicked me!';
							  //const text = textDiv.innerText;
							  navigator.clipboard.writeText(coderEleData.innerText)
							    .then(() => {
							      //console.log('Text copied to clipboard!');
							      headEle_copy.innerHTML="Copied";
							    })
							    .catch(err => {
							      console.error('Failed to copy text: ', err);
							      headEle_copy.innerText="Copy Err";
							    });
							});
						  	
					  	
				  		}
				  		else
				  		{
				  			this.coder_view_code_type+=line;
				  		}
				  	}
				  	else
				  	{
				  		this.coder_view_code+=line;
				  		//this.headEle_ct.value=this.coder_view_code;
					  const textEle = document.createElement('span');
					  textEle.innerText=line;
					  this.coderEleData.appendChild(textEle);
					}
				  	
				  	
				  }
				  else if(this.coder_view_active==2 || this.coder_view_active==4)
				  {
				  	const textEle = document.createElement('span');
					textEle.innerText=line;
				  	this.coderEle.appendChild(textEle);
				  }
				  else if(this.coder_view_active==3)
				  {
				  	const textEle = document.createElement('span');
					textEle.innerText=line;
				  	this.coderEle.appendChild(textEle);
				  }
				  else
				  {
				  	
					  const textEle = document.createElement('span');
					  textEle.innerText=line;
					  this.msgBox.appendChild(textEle);
					  this.coder_view_active_last=0;
				  }
			}
		}
				    
	}


}
    
function performSearch(x) {
    is_searching = 1;
    
    thinking('run');
    
    var is_thinking = 0;
    var is_thinked = 0;
    
    var counting=0;
    					
    
    const main_responseContainer = document.getElementById('response');
    
   // const responseContainer_user = document.createElement('div');
   // responseContainer_user.classList.add('a_chat_user');
    //main_responseContainer.appendChild(responseContainer_user);
    
    const responseContainer = document.createElement('div');
    responseContainer.classList.add('a_chat_ai');
    main_responseContainer.appendChild(responseContainer);
    
    //const responseContainer = document.getElementById('response');
    let lineNumber = 0;
    //a_glert("Searching ...");

    fetch('https://remote.awnto.com/ai/gen2.php', {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json'
        },
        body: JSON.stringify({
            prompt: x ,
            chat_id: chat_id
        })
    })
    .then(response => {
        if (!response.ok) {
            throw new Error('Network response was not ok');
        }
        return response.body.getReader();
    })
    .then(reader => {
        const decoder = new TextDecoder();
        //const lineElement = document.createElement('div');
        //lineElement.classList.add('lineElement');
        lineresponse = "";
        
        var ms_pop = new awnto_ms_pop(responseContainer);
        
        scroller();
        const processText = () => {
            reader.read().then(({ done, value }) => {
                if (done) {
                    is_searching = 0;
                    thinking('stop');
                    
                    scroller();
                    
                    //const breakElement = document.createElement('div');
		    //breakElement.classList.add('a_chat_break_end');
		    //main_responseContainer.appendChild(breakElement);
                    scroller_do();
                    
                    /*
                    const padElement = document.createElement('div');
                    padElement.innerHTML = "<hr>";
                            responseContainer.appendChild(padElement);
                    //scroller_do();
                    
                    //a_glert("Search done");
                    scroller_do();
                    */
                    return;
                }
                const text = decoder.decode(value, { stream: true });
                //text.split('\n').forEach(line => {
                
                var line = text;
                
                    if (line) {
                        try {
                        
                        	//a_glert("Thinking ...");
                        	
                           
		                    scroller();
		            
		            ms_pop.perform_message(line);
		            
		            
                            scroller_do();
                        } catch (e) {
                            console.error('Error parsing JSON:', e);
                        }
                    }
                //});
                processText();
            });
        };
        processText();
    })
    .catch(error => {
        console.error('Error:', error);
        a_glert('Error:', error);
    });
}

document.addEventListener('DOMContentLoaded', () => {
    // Call the performSearch function when the page is loaded
   // performSearch('initial search query');
   a_body();
});

// You can now call performSearch from any other function
function on_other_event() {
   // performSearch('search query from other event');
}


function a_body()
{
	awnto_server_glert_create();
	fade_out_input();
	a_gid("myInput").focus();
	a_loop();
}


var win_x=0;
var win_y=0;
var a_chat_spacer=0;
var my_input_last_value="";
function a_loop()
{

	if(window.innerWidth != win_x || window.innerHeight != win_y )
	{
		win_x = window.innerWidth ;
		win_y = window.innerHeight ;
		//a_glert(win_x+':'+win_y);
		scroller_bottom(need_scroller_bottom);
	}
	
	
	var a_res=a_gid('response');
	var a_spc=a_gid('a_chat_spacer');
	
	var a_chat_spacer_n=0;
	
	var seprator=180;
	if(a_fade_in_value==1)
	{
		seprator=300;
	}
	if( a_res.offsetHeight + seprator >= win_y)
	{
		a_chat_spacer_n=0;
	}
	else
	{
		a_chat_spacer_n=win_y - seprator - a_res.offsetHeight;
	
	}
	if(a_chat_spacer != a_chat_spacer_n )
	{
		a_chat_spacer=a_chat_spacer_n;
		a_spc.style.height=""+(a_chat_spacer)+"px";
		scroller_bottom(need_scroller_bottom);
	}
	
	var a_in=a_gid('myInput');
	if( a_in.value !="" && my_input_last_value != a_in.value)
	{
		fade_in_input();
		my_input_last_value = a_in.value;
	}
	
	scroller_l();
	
	setTimeout(a_loop,100);
}
var need_scroller=0;
var need_scroller_bottom=0;
//scroller_bottom(need_scroller_bottom);
function scroller_l()
{

	var element = a_gid("response");
	var height = element.offsetHeight;
	var a_result = a_gid("a_result");
	var scroll = a_result.scrollTop;
	
	need_scroller_bottom = a_result.scrollHeight - a_result.scrollTop - a_result.clientHeight;
	//console.log(scrollPositionFromBottom);
}
function scroller()
{

	var element = a_gid("response");
	var height = element.offsetHeight;
	var a_result = a_gid("a_result");
	var scroll = a_result.scrollTop;
	
	need_scroller_bottom = a_result.scrollHeight - a_result.scrollTop - a_result.clientHeight;
	//console.log(scrollPositionFromBottom);
	
	
	if( need_scroller_bottom  <= 10 )
	{
		need_scroller=1;
	}
	else
	{
		need_scroller=0;
	}
	
	/*
	if( scroll + a_result.offsetHeight  > height )
	{
		need_scroller=1;
	}
	else
	{
		need_scroller=0;
	}
	*/
	//a_glert("nsrll:"+need_scroller+";"+scroll+";"+a_result.offsetHeight+";"+height+";"+ ( scroll + a_result.offsetHeight - height) );
	//console.log("nsrll:"+need_scroller+";"+scroll+";"+a_result.offsetHeight+";"+height+";"+ ( scroll + a_result.offsetHeight - height));

}
function scroller_bottom(x)
{
		var a_result = a_gid("a_result");
		
		//need_scroller_bottom = a_result.scrollHeight - a_result.scrollTop - a_result.clientHeight;
		var scroll=a_result.scrollHeight - x - a_result.clientHeight;
		//a_glert(scroll);
		a_result.scrollTo({
		    top: scroll,
		});
}
function scroller_do()
{
	if(need_scroller==1)
	{
		var element = a_gid("response");
		var a_result = a_gid("a_result");
		var scroll = element.offsetHeight - a_result.offsetHeight + 100;
		
		
		a_result.scrollTo({
		    top: scroll,
		});
		/*
		a_result.scrollTo({
		    top: scroll,
		    behavior: 'smooth' // Optional: smooth scrolling
		});
		*/
		
	}
	//a_glert("nsrll:"+need_scroller);
}



function a_gid(x)
{
	// function return element direct by id
	return document.getElementById(x);
}
function awnto_server_glert_create()
{

	var div = document.createElement("div");
    
    	div.id = "a_glert" ;
    	div.style = "background-color: green;";
   	//div.style.width = "100px";
   	div.style.position="fixed";
   	div.style.right="0px";
   	div.style.top="130px";
    	//div.style.height = "40px";
    	div.innerHTML="Loading";
    	document.body.appendChild(div);  
    	
    	a_glert("Loading ...");
    	
}


var a_glert_st = 0 ;
function a_glert(x)
{
	a_glert_t(x,3000);
}
function a_glert_t(x,y)
{
	//await new Promise(r => setTimeout(r, 1000));
	a_glert_st++ ;
	a_gid('a_glert').innerHTML = x ;
	
	if(a_gid('a_glert').style.display != 'block')
		a_gid('a_glert').style.display = 'block' ;
	setTimeout(a_glert_out,y);
}
function a_glert_out()
{
	a_glert_st-- ;
	if(a_glert_st == 0)
	{
		a_gid('a_glert').style.display = 'none' ;
	}
}

a_gid('myInput').addEventListener("keydown", function(event) {
    if (event.key === "Enter" && !event.shiftKey) {
      event.preventDefault(); // Prevent newline
      showSearch();         // Submit the form
    }
  });

    
    </script>
    <style>
body
{
	padding :0px;
	margin: 0px;
}
#a_glert
{
	padding : 2px 5px 2px 5px ;
	margin : 0px ;
	color : #dddddd ;
	opacity: 0.8;
}
#a_bar
{
	position: absolute ;
	bottom:0px;
	left:0px;
	height : 40px;
	width: 100% ;
	overflow: hidden;
	background: linear-gradient(to left, rgba(255, 182, 193, 0.7), rgba(173, 216, 230, 0.7));
	
}
.a_bar_button
{
	position: absolute ;
	width:40px;
	height:40px;
	background-color: transparent;
	border-radius: 15px 15px 15px 15px; 
	border: 0px solid #555555;
}
#a_result
{
	position: absolute ;
	bottom:60px;
	height : calc(100% - 80px);
	width: calc(100% - 0px);
	overflow-y: auto;
	overflow-x: hidden;
	background: linear-gradient(to left, rgba(255, 182, 193, 0.7), rgba(173, 216, 230, 0.7));
	opacity:1;
}
#response
{
	width:auto;
}
.a_coder_view_head
{
	background-color: rgba(0, 0, 0, 0.1);
	font-size: 20px;
	padding: 5px;
	margin: 5px;
	display: inline-block;
	position: relative;
	top: -5px;
	left: 5px;
}
.a_codec_head_type1
{
	background-color: rgba(0, 0, 0, 0.1);
	font-size: 20px;
	padding: 0px ;
	margin: 5px;
}
.a_codec_head_type2
{
	background-color: rgba(255, 255, 255, 0.1);
	font-size: 20px;
	padding: 0px ;
	margin: 5px;
	font-weight: bold;
}
.a_coder_view_textarea
{
	background-color: rgba(0, 0, 0, 0);
	width: calc( 100% - 2px ) ;
	height : 200px ;
	font-size: 16px;
	padding: 0px;
	margin: 0px;
}
.a_coder_view_head_space
{

	font-size: 20px;
	padding: 5px;
	margin: 5px;
}
.a_coder_view_head_data
{
	background-color: rgba(255, 255, 255, 0.5);
	font-size: 20px;
	padding: 5px;
	margin: 5px;
	padding: 5px;
	display: inline-block;
	position: relative;
	top: -5px;
	left: -5px;
}
.a_coder_view_head_copy
{
	background-color: rgba(0, 0, 0, 0.1);
	font-size: 20px;
	padding: 5px;
	margin: 5px;
	padding: 5px;
	display: inline-block;
	position: relative;
	top: -5px;
	left: -5px;
	  user-select: none;        /* Standard */
  -webkit-user-select: none; /* Safari */
  -moz-user-select: none;    /* Firefox */
  -ms-user-select: none;     /* Internet Explorer/Edge */
}
.a_coder_view_head_copy:hover {
  background-color: rgba(255, 255, 255, 0.5);
  color: #333333;
  cursor: pointer;
}
.a_coder_view_head_copy:active {
  background-color: rgba(128, 255, 128, 0.5);
  color: #333333;
  cursor: pointer;
}

.a_coder_view
{
	background-color: rgba(0, 0, 0, 0.1);
	width: calc(100% - 20px) ;
	font-size: 16px;
	padding: 0px;
	margin: 0px;
	overflow: hidden;
}
.a_coder_view_area
{

	width: calc(100% - 10px) ;
	font-size: 16px;
	padding: 5px;
	margin : 0px;
	overflow-x: auto;
	
}
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.lineElement {
  animation: fadeIn 0.5s ease-in-out;
}

textarea {
            resize: none;
        }
.a_think
{
	color:#337733;
}

#myInput
{
	position:absolute;
	background-color:#ffffff;
	opacity:0.5;
	border-radius: 15px 15px 15px 15px; 
	padding:8px 40px 10px 10px;
	font-size: 16px;
	border:0px;
	overflow: auto ;
}


        

#myInput:focus {
    outline: none;
}
#myInput_button
{
	position:absolute;
	
}

@keyframes spin {
  0%   { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

#awnto_logo
{
	position:absolute;
	animation: spin 2s linear infinite;
	transition: transform 2s ease;
	/* animation : none; */
}
#myInput_info
{
	position:absolute;
	bottom:105px;
	left:80px;
}

@font-face {
    font-family: 'Hel';
    src: url('assets/font/hel2.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

.a_chat_user
{
	display: inline-block;
	position:relative;
	left:calc(100% - 10px );
	transform: translateX(-100%);
	margin:5px;
	padding:10px;
	background-color: lightblue; 
    	border-radius: 15px 15px 0px 15px; 
    	max-width: calc(90% - 20px);
	border: 0px solid rgba(255, 182, 193, 0.5);
	font-family: Arial, sans-serif;
	font-size: 18px;
}
.a_chat_ai
{
	display: inline-block;
	margin:5px;
	padding:10px;
	background-color: transparent; 
    	border-radius: 15px 15px 15px 0px; 
    	border: 0px solid rgba(173, 216, 230, 0.5);
    	max-width: calc(100% - 20px);
    	font-family: Arial, sans-serif;
    	font-size: 18px;
    	
    	width: 100%;
    	overflow: hidden;

}
.a_chat_break
{
	display: block;
	padding:5px;
}
.a_chat_break_end
{
	display: block;
	padding:5px;
}
#a_welcome
{
	position:relative;
	width:240px;
	margin:5px;
	padding:10px;
	border-radius: 15px 15px 15px 15px; 
	left:calc(50% - 135px);
	text-align:center;
	background: transparent;
}
/* Custom Scrollbar Styles */
/*
        ::-webkit-scrollbar {
            width: 16px; /* Width of the scrollbar * /
              position: relative;
        }
        ::-webkit-scrollbar-track {
            background: transparent; /* Background of the scrollbar track * /
        }
        ::-webkit-scrollbar-thumb {
            background: lightblue; /* Color of the scrollbar thumb * /
            border-radius: 8px; /* Rounding of the scrollbar thumb corners * /
        }
        ::-webkit-scrollbar-thumb:hover {
            background: blue; /* Color of the scrollbar thumb on hover * /
        }
        * /
        

        /* Firefox Custom Scrollbar Styles * /
        scrollbar-width: thin; /* Width of the scrollbar * /
        scrollbar-color: transparent lightblue; /* Color of the scrollbar thumb and track */
    </style>
</body>
</html>
